# bootcamp

./: Bootcamp.sln
BootcampAPI/: AppDbContext.cs  BootcampAPI.csproj  BootcampAPI.http  Dockerfile  Program.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
BootcampAPI/Controllers/: CategoryController.cs  ProductController.cs
BootcampAPI/DTOs/: CategoryAddDtoRequest.cs  CategoryAddWithProductsDtoRequest.cs  CategoryDto.cs  CategoryUpdateDtoRequest.cs  ProductAddDtoRequest.cs  ProductDto.cs  ProductUpdateDtoRequest.cs  ResponseDto.cs
BootcampAPI/Entities/: Category.cs  Product.cs  ProductDefinition.cs  ProductFeature.cs  User.cs
BootcampAPI/Mappings/: DtoProfile.cs
BootcampAPI/Migrations/: 20240205215645_InitialCreate.Designer.cs  20240205215645_InitialCreate.cs  AppDbContextModelSnapshot.cs
BootcampAPI/Properties/: launchSettings.json
BootcampAPI/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
BootcampAPI/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BootcampAPI/Services/: CategoryService.cs  ProductService.cs
BootcampAPI/Services/Interfaces/: ICategoryService.cs  IProductService.cs
